# avaje-jsr305-x

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/javax/annotation/: Nonnull.java  PostConstruct.java
src/main/java/javax/annotation/meta/: TypeQualifier.java  TypeQualifierDefault.java  TypeQualifierNickname.java  TypeQualifierValidator.java  When.java
src/main/java9/: module-info.java
